image: docker-registry.tools.wmflabs.org/toolforge-php82-sssd-base:latest
before_script:
  - COMPOSER_ALLOW_SUPERUSER=1 composer install -n

test:
  script:
  - vendor/bin/phpcs
  - vendor/bin/phpunit
