<?xml version="1.0"?>
<ruleset name="MediaWiki">
    <rule ref="./vendor/mediawiki/mediawiki-codesniffer/MediaWiki">
    </rule>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="basepath" value="."/>
    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>
    <exclude-pattern>config/*</exclude-pattern>
    <arg name="encoding" value="UTF-8"/>
</ruleset>
